services:
  proof-server:
    image: 'ghcr.io/midnight-ntwrk/proof-server:6.1.0-alpha.3'
    container_name: 'proof-server_$TESTCONTAINERS_UID'
    ports:
      - '0:6300'
    environment:
      EXTRA_ARGS: -v
      RUST_BACKTRACE: 'full'
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:6300/version']
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s

  indexer:
    image: 'ghcr.io/midnight-ntwrk/indexer-standalone:3.0.0-05a05868'
    container_name: indexer_$TESTCONTAINERS_UID
    ports:
      - '0:8088'
    environment:
      RUST_LOG: 'indexer=debug,chain_indexer=debug,indexer_api=debug,wallet_indexer=debug,indexer_common=debug,fastrace_opentelemetry=off,info'
      APP__INFRA__NODE__URL: 'ws://node:9944'
      APP__APPLICATION__NETWORK_ID: 'Undeployed'
      APP__INFRA__STORAGE__PASSWORD: 'indexer'
      APP__INFRA__PUB_SUB__PASSWORD: 'indexer'
      APP__INFRA__LEDGER_STATE_STORAGE__PASSWORD: 'indexer'
      APP__INFRA__SECRET: '303132333435363738393031323334353637383930313233343536373839303132'

    healthcheck:
      test: ['CMD-SHELL', 'cat /var/run/indexer-standalone/running']
      interval: 60s
      timeout: 5s
      retries: 3
      start_period: 60s
    depends_on:
      node:
        condition: service_healthy
  node:
    image: 'ghcr.io/midnight-ntwrk/midnight-node:0.17.0-rc.2'
    container_name: node_$TESTCONTAINERS_UID
    ports:
      - '0:9944'
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:9944/health']
      interval: 2s
      timeout: 5s
      retries: 5
      start_period: 5s
    environment:
      CFG_PRESET: 'dev'
