services:
  proof-server:
    image: "ghcr.io/midnight-ntwrk/proof-server:6.1.0-alpha.2"
    container_name: "proof-server_$TESTCONTAINERS_UID"
    ports:
      - "8000-9000:6300"
    environment:
      EXTRA_ARGS: -v
      RUST_BACKTRACE: "full"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:6300/version" ]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s
  indexer:
    image: "ghcr.io/midnight-ntwrk/indexer-standalone:3.0.0-0f95067a"
    container_name: "indexer_$TESTCONTAINERS_UID"
    ports:
      - "8000-9000:8088"
    environment:
      RUST_LOG: "indexer=debug,chain_indexer=debug,indexer_api=debug,wallet_indexer=debug,indexer_common=debug,fastrace_opentelemetry=off,info"
      APP__INFRA__SECRET: "303132333435363738393031323334353637383930313233343536373839303132"
      APP__INFRA__NODE__URL: "ws://node:9944"
      APP__APPLICATION__NETWORK_ID: "Undeployed"
    healthcheck:
      test: ["CMD-SHELL", "cat /var/run/indexer-standalone/running"]
      start_period: "30s"
      interval: "10s"
      timeout: "2s"
      retries: 5
    depends_on:
      node:
        condition: service_started
  node:
    image: "ghcr.io/midnight-ntwrk/midnight-node:0.13.2-rc.1"
    container_name: "node_$TESTCONTAINERS_UID"
    ports:
      - "8000-9000:9944"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9944/health" ]
      interval: 2s
      timeout: 5s
      retries: 5
      start_period: 5s
    environment:
      CFG_PRESET: "dev"
      RUST_LOG: info
