services:
  proof-server:
    image: "ghcr.io/midnight-ntwrk/proof-server:6.1.0-alpha.2"
    container_name: "proof-server_$TESTCONTAINERS_UID"
    ports:
      - "8000-9000:6300"
    environment:
      EXTRA_ARGS: -v
      RUST_BACKTRACE: "full"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:6300/version" ]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s
