name: Nightly - docker compose latest

on:
  workflow_dispatch:

jobs:
  testnet:
    uses: ./.github/workflows/ci_base.yml
    with:
      network: undeployed
      yarn_it: 'yarn it-latest --cache-dir ./turbo --force'
    secrets: inherit
